# ThanjavurCityGuideApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/thanajavurcityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/thanajavurcityguide/: DestinationsFragment.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_home_app_bar.xml  activity_home_content.xml  activity_main.xml  fragment_destinations.xml
app/src/main/res/navigation/: navigation_activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/thanajavurcityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
