<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_activity_home"
  app:startDestination="@id/destinationsFragment">

  <fragment
    android:id="@+id/destinationsFragment"
    android:name="com.myapp.thanajavurcityguide.DestinationsFragment"
    android:label="Destinations"
    tools:layout="@layout/fragment_destinations" />
</navigation>